{
    "name": "Notch CORS Server",
    "version": "1.0.0",
    "description": "Intermediary server to process requests between custom browser UIs and Notch compositions.",
    "main": "index.js",
    "scripts": {
        "serve": "node index.js"
    },
    "keywords": [],
    "author": "Rory Leeton",
    "license": "ISC"
}

